# donghanh-webapp-legacy

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/donghanh/: Constants.java  Edit.java  FolderZipper.java  Jury.java  LocalFunctions.java  Login.java  Parameters.java  Utils.java  Validate.java  View.java
src/main/java/org/donghanh/common/: Constants.java  UniversityParams.java
src/main/java/org/donghanh/db/: DBCPDataSource.java  DbUtils.java  MainDataSource.java  UserDataSource.java
src/main/java/org/donghanh/filter/: AuthenticationFilter.java
src/main/java/org/donghanh/service/: CandidateService.java  JuryService.java  ParameterService.java  UniversityService.java  UserService.java
src/main/java/org/donghanh/servlet/: AdminServlet.java  BilanServlet.java  CandidateServlet.java  DashboardServlet.java  EvaluateServlet.java  LoginServlet.java  LogoutServlet.java  ManageServlet.java  ParameterServlet.java  VisitorServlet.java
src/main/java/org/donghanh/utils/: FolderZipper.java  Utils.java
src/main/webapp/: Center.html  Jury.html  Login.html  Techies.html  ViewResults.html  index.html  main.css  normalize.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: pdf.css
src/main/webapp/jsp/: admin.jsp  bilan-table.jsp  bilan.jsp  candidates-simple.jsp  candidates.jsp  dashboard-sidebar.jsp  dashboard.jsp  evaluate-bilan.jsp  evaluate-jury-form.jsp  evaluate.jsp  parameters.jsp  unauthorized.jsp  visitor-dashboard.jsp  visitor-result.jsp
src/main/webapp/jsp/components/: back-dashboard.jsp  footer.jsp  header.jsp
src/test/java/org/donghanh/utils/: UtilsTest.java
