plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'org.donghanh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    compile 'com.itextpdf:itextpdf:5.4.2'
    compile 'com.itextpdf.tool:xmlworker:5.4.2'
    compile 'org.apache.pdfbox:pdfbox:1.8.6'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    compile 'commons-dbcp:commons-dbcp:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'DH.war'
}
