plugins {
    id 'war'
    id 'org.gretty' version '4.0.0'
}

group 'org.donghanh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.itextpdf:itextpdf:5.4.2'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.itextpdf.tool:xmlworker:5.4.2'
    implementation 'org.apache.pdfbox:pdfbox:1.8.6'
    implementation 'mysql:mysql-connector-java:5.1.44'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'DH.war'
}
