plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'org.donghanh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.itextpdf:itextpdf:5.4.2'
    compile 'com.itextpdf.tool:xmlworker:5.4.2'
    compile 'org.apache.pdfbox:pdfbox:1.8.6'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
